name = Dashboardify
description = A module that helps adding blocks to dashboards.
core = 7.x

dependencies[] = contextual
dependencies[] = block

stylesheets[all][] = css/dashboardify.css
scripts[] = js/dashboardify_common.js

configure = admin/config/user-interface/dashboardify
